# COMP303_Assignment4-Category-Web 
# Liping Wu 300958061
# 4-6-2020
server.port=8083
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#not register to eureka
#eureka.client.enabled=false //for test only 
# Service registers under this name
spring.application.name=category

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centennial
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#logging.level.org.springframework=INFO
